[Link](https://julie_fey.gitlab.io/aesthetic-programming/MiniX6/)

[Code](https://gitlab.com/Julie_Fey/aesthetic-programming/-/blob/master/MiniX6/minix6.js)

<img src="minix6.PNG" width="1000">

For this miniX, the focus is on critical making. We were asked to redo one of the previous assignments with this in mind. I found it pretty difficult to figure out what i wanted to do, but after talking with the instructor and my group about it, i figured something out. 

What i want to challenge with this miniX is the idea of improvement and extension. When i first godt this assignment, i was stuck because i kept thinking "how can i extend and improve one of my previous minix's?". I kept thinking that i had to make it more complicated, while simultaneously include aspects of critical making. But, why is it that we always think of modification as improvement? There is this idea that we have to extend and improve the things we make, to constantly be better, do better, than the day before. I wanted to challenge that. 

I decided to show this by reworking my minix2. This minix was about emojis, and we were asked to design two emojis on our own. I remember thinking that i wanted to make something advanced and cool when i initially made this minix, and the result was something that was the most advanced and complicated that i was able to do at the time. So, to challenge the notion of improvement, this time i wanted to make it simpler. I decided to make a black background with two simple emojis which are made of ordinary symbols, and not a drawing of a face as we see emojis as today. I went back to basic. 

I don't necessarily think the improvement mindset is alwaysh what we should strive for. Doesn't this kind of thinking ellimate the possibility of contentment? Doesn't it promote a way of life where one is constantly searching for the next thing, the better thing? I think we see this mindset a lot in our culture, especially concerning technology and material things. Apple continues to release new improved, better versions of the IPhone, although the changes from the latest model to the new one often is quite small and insignificant. They now mainly change the appearance of the phone, because the phone itself works just as good as the previous one in most cases. But still, poeple continue to buy the newest model. Because it is an improvement, the newest addition, and "i must own it!". This is what i challenge with this minix; that new doesn't necessarily equals best and that we can gain a lot from going back to basics and from simplifying things. 

I think aesthetic programming can help us question how the culture of technology is today. It can help widen our perspectives and see some things from a place we hadn't considered before. And i think that it is really important that programmers can do this. They need to be able to see through the system or the norm, to not take things for granted because "it is what is done". That crushes creativity and promotes uniformity. Programmers can potentially have a lot of power over how digital culture develops, and so they should be able to make decisions that will actually improve the culture and the lives of people involved with it. Improvement doesn't just come from taking something and adding new exciting elements to it. The world is constantly chaning and peoples needs are as well. So, everything Apple creates a new IPhone, maybe they should ask the question; what is it that people need in today's world? Maybe it's not the option to have a phone that bends in the middle or comes in 20karat gold or a trillion different colours. Maybe it's something else. But if programmers don’t take that responsibilty and challenge the current ways of doing things, then a gold plated IPhone is exactly what we will get. 
